<!DOCTYPE html>
<html lang="en">
<!-- I HATE BOOTSTRAP TASHA -->
<!-- head start -->
<head>
	<meta charset="UTF-8">
	<meta name="view port" content="width-device-width, initial-scale=1.0">
	<title>
		Hawk Spirit Store
    </title>
    
<!-- style here -->
	
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<Style>
ul 
{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #0084C9;
}

li
{
    float: left;
}

li a
{
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active)
{
    background-color: #FCA311;
}

.active
{
    background-color: #009E49;
}

li a:hover
{
    background-color: #FCA311;
}
</Style>
</head>

<body>
  
<!-- code for hocking logo -->
<div class="row-fluid-wrapper row-depth-2 row-number-1">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-logo company-logo" data-widget-type="logo" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
	
	<span id="hs_cos_wrapper_module_1470323530954102922" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_logo" data-hs-cos-general-type="widget" data-hs-cos-type="logo">
	
	<a href="//www.hocking.edu/" id="hs-link-module_1470323530954102922" style="border-width:0px;border:0px;">
	
	<img src="https://www.hocking.edu/hs-fs/hubfs/ColorLogo_1-1.png?width=500&amp;name=ColorLogo_1-1.png" class="hs-image-widget " style="width:165px;border-width:0px;border:0px;" width="165" alt="hockinglogo.png" title="hockinglogo.png" srcset="https://www.hocking.edu/hs-fs/hubfs/ColorLogo_1-1.png?width=250&amp;name=ColorLogo_1-1.png 250w, https://www.hocking.edu/hs-fs/hubfs/ColorLogo_1-1.png?width=500&amp;name=ColorLogo_1-1.png 500w, https://www.hocking.edu/hs-fs/hubfs/ColorLogo_1-1.png?width=750&amp;name=ColorLogo_1-1.png 750w, https://www.hocking.edu/hs-fs/hubfs/ColorLogo_1-1.png?width=1000&amp;name=ColorLogo_1-1.png 1000w, https://www.hocking.edu/hs-fs/hubfs/ColorLogo_1-1.png?width=1250&amp;name=ColorLogo_1-1.png 1250w, https://www.hocking.edu/hs-fs/hubfs/ColorLogo_1-1.png?width=1500&amp;name=ColorLogo_1-1.png 1500w" sizes="(max-width: 165px) 100vw, 165px">
  
  
  <!-- this image (HAWKS SPIRIT STORE) needs to be centered and linked -->
  <span id="hs_cos_wrapper_module_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_logo" data-hs-cos-general-type="widget" data-hs-cos-type="logo">
	
  <a href="//https://bookstore.hocking.edu/" id="hs-link-module_" style="border-width:0px;border:0px;">

	<img src="https://github.com/mysticcxnch/HTML-CSS-WEEK2/blob/master/hawkspiritstore.png?raw=true"  class="hs-image-widget " style="width:500px;border-width:0px;border:0px;" width="500" alt="hockinglogo.png" title="hockinglogo.png">
		
</a></span></div><!--end layout-widget-wrapper -->
	
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<!-- NAVBAR -->

<ul>
    <li><a href = "#home">Home</a></li>
    <li><a href = "#store">Store</a></li> <!--drop down-->
    <li><a href = "#about">About</a></li>
    <li><a href = "#news">News</a></li>

    <li style = "float:right"><a class = "active" href = "#login">Log In</a></li>
    <li style = "float:right"><a class = "active" href = "#cart">Cart</a></li>
    <li style = "float:right"><a class = "active" href = "#checkout">Check Out</a></li>

</ul>

	  
</body>
</html>